 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {III}-1pt} 
 \cftsetpnumwidth {\widthof {IV}-1pt} 
 \cftsetpnumwidth {\widthof {V}-1pt} 
 \cftsetpnumwidth {\widthof {VI}-1pt} 
 \cftsetpnumwidth {\widthof {VII}-1pt} 
 \cftsetpnumwidth {\widthof {VIII}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {2}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {4}-1pt} 
 \cftsetpnumwidth {\widthof {5}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {6}-1pt} 
 \cftsetpnumwidth {\widthof {7}-1pt} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces 计算$2m\times 2m$理想导体平板时域感应电流采用的三种存储方式的存储量比较。\relax }}{7}{table.caption.8}% 
 \cftsetpnumwidth {\widthof {8}-1pt} 
 \cftsetpnumwidth {\widthof {9}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {10}-1pt} 
 \cftsetpnumwidth {\widthof {11}-1pt} 
 \cftsetpnumwidth {\widthof {12}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {13}-1pt} 
 \cftsetpnumwidth {\widthof {14}-1pt} 
 \cftsetpnumwidth {\widthof {15}-1pt} 
